# Transit

./: .gitignore  README.md  build.gradle
apk/: Transit.apk  (+3 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/jakobkrantz/transit/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/jakobkrantz/transit/apiasynctasks/: DataDownloadListener.java  SearchJourneysTask.java  SearchRouteMapTask.java  SearchStationsTask.java
app/src/main/java/se/jakobkrantz/transit/app/: MainActivity.java
app/src/main/java/se/jakobkrantz/transit/app/adapters/: DetailedJourneyAdapter.java  DrawerListAdapter.java  FavouriteListAdapter.java  ResultListAdapter.java  SearchFragmentListAdapter.java  ViewHolder.java  ViewHolderClickListener.java  ViewHolderItem.java  ViewHolderLoadHeader.java  ViewHolderResult.java
app/src/main/java/se/jakobkrantz/transit/app/apiasynctasks/: DataDownloadListener.java  SearchJourneysTask.java  SearchRouteMap.java  SearchRouteMapTask.java  SearchStationsTask.java
app/src/main/java/se/jakobkrantz/transit/app/base/: BaseActivity.java  DrawerListAdapter.java  DrawerListClickListener.java  FragmentEventListener.java  ViewHolderClickListener.java  ViewHolderDrawerHeader.java  (+1 more)
app/src/main/java/se/jakobkrantz/transit/base/: BaseActivity.java  DrawerListAdapter.java  FragmentEventListener.java  ViewHolderClickListener.java
app/src/main/java/se/jakobkrantz/transit/database/: DatabaseTransitSQLite.java  SimpleJourney.java
app/src/main/java/se/jakobkrantz/transit/disturbances/: DisturbanceAdapter.java  DisturbancesActivity.java
app/src/main/java/se/jakobkrantz/transit/preferences/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/se/jakobkrantz/transit/reporting/: MessageIntentService.java  ReportActivity.java  ResponseBroadcastReceiver.java
app/src/main/java/se/jakobkrantz/transit/searching/: DetailedJourneyAdapter.java  FavouriteListAdapter.java  FillDetailedHeaderHelper.java  FillUIHelper.java  OnDetailedJourneySelectedListener.java  ResultListAdapter.java  SearchActivity.java  SearchFragmentListAdapter.java
app/src/main/java/se/jakobkrantz/transit/skanetrafikenAPI/: Constants.java  CoordinateRoute.java  Journey.java  Point.java  RouteLink.java  Station.java  TimeAndDateConverter.java  XMLQueryJourneyHandler.java  XMLQueryStationHandler.java  XMLRouteMapHandler.java
app/src/main/java/se/jakobkrantz/transit/utils/: BundleConstants.java  GcmConstants.java
app/src/main/java/se/jakobkrantz/transit/viewholders/: DisturbancesViewHolder.java  PositionViewHolder.java  TransportViewHolder.java  ViewHolderDrawerHeader.java  ViewHolderDrawerMenu.java  ViewHolderItem.java  ViewHolderLoadHeader.java  ViewHolderResult.java
app/src/main/res/anim/: list_layout_controller.xml  scale.xml
app/src/main/res/drawable/: btn_border1.xml  btn_border2.xml  btn_main_fragment_selector.xml  circle.xml  drawer_bg.xml  edit_text_nicer.xml  edit_text_rounded.xml  selector_clock.xml  selector_drawer.xml  selector_fav_recent_list.xml  selector_swap_left_search.xml  selector_swap_right_search.xml
app/src/main/res/drawable-v21/: btn_main_fragment_selector.xml  selector_drawer.xml  selector_fav_recent_list.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  demo_main.xml  detailed_journey_fragment.xml  dialogfragment_time_date_picker.xml  disturbance_item.xml  drawer_list_header_item.xml  drawer_list_item.xml  dummy_fragment.xml  fav_list_item_divider.xml  favourite_listview_item.xml  fragment_disturbances.xml  fragment_no_play_services.xml  fragment_report.xml  journey_position_item.xml  journey_position_item_bottom.xml  journey_transport_item.xml  main_fragment.xml  map_fragment.xml  number_picker.xml  result_fragment.xml  result_list_item.xml  result_load_more_header.xml  search_location_fragment.xml  search_station_list_item.xml  spinner_report_item.xml  toolbar.xml
app/src/main/res/menu/: menu_disturbance.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+73 files in other folders)
