buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'

    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "se.jakobkrantz.transit.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 9
        versionName "1.24"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile "com.google.android.gms:play-services:6.5.+"
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'org.unbescape:unbescape:1.0'
    compile 'com.pnikosis:materialish-progress:1.4'

}