apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'se.jakobkrantz.transit'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    compile('com.android.support:support-v4:21.0.0') {

    }
    compile('com.android.support:recyclerview-v7:+') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:cardview-v7:21.0.0') {
        exclude module: 'support-v4'

    }
    compile('com.android.support:appcompat-v7:21.0.0') {
        exclude module: 'support-v4'

    }
    compile('com.google.android.gms:play-services-maps:7.+') {
        exclude module: 'support-v4'

    }
    compile('com.google.android.gms:play-services-gcm:7.+') {
        exclude module: 'support-v4'

    }
    compile('com.getbase:floatingactionbutton:1.8.0') {
        exclude module: 'support-v4'

    }
    compile('org.unbescape:unbescape:1.0') {
        exclude module: 'support-v4'

    }
    compile('com.pnikosis:materialish-progress:1.4') {

    }
    compile files('libs/RT90-To-WGS-84.jar')
}
