<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"

      tools:context=".MainActivity">
    <item android:id="@+id/action_clear_recent_searches"
          android:title="@string/clear_searches"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item android:id="@+id/action_clear_favourites"
            android:title="@string/clear_favourites"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
