<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dateTimePicker"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">


    <LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="match_parent"


            >
        <LinearLayout android:layout_weight="0.3" android:layout_height="fill_parent"
                      android:layout_width="match_parent"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:paddingLeft="5dp" android:paddingRight="5dp">
                <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/datePicker"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:text=" " android:layout_weight="1" android:gravity="center"/>
                <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/hourPicker" android:paddingRight="5dp" android:paddingLeft="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:text=":" android:layout_weight="1" android:gravity="center"/>
                <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/minutePicker" android:paddingRight="5dp" android:paddingLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="match_parent"
                      android:orientation="horizontal">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/currentTime"
                    android:id="@+id/currentTimeButton"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/done"
                    android:id="@+id/doneButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>