<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

    <TextView
            android:id="@+id/disturbance_list_item"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/listDividerTextColor"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


</RelativeLayout>
