<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:clickable="true"
              android:descendantFocusability="blocksDescendants"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:weightSum="1">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:clickable="true"
            android:id="@+id/drawerItemRelativeLayout"
            android:background="@drawable/selector_drawer"
            android:layout_height="125dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:id="@+id/label"
                android:textSize="18sp"
                android:textColor="@color/listDividerTextColor"
                android:typeface="normal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/drawer_icon" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:gravity="center_horizontal"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:clickable="false"

                android:focusable="false"
                android:id="@+id/drawer_icon"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:paddingLeft="20dp"
                android:paddingTop="18dp" android:paddingRight="20dp"/>
    </RelativeLayout>


</LinearLayout>