<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textSize="25sp"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/disturbance_type"
              android:id="@+id/textView"
              android:padding="5dp"
              android:gravity="center" android:layout_below="@+id/disturbance_note"
              android:layout_centerHorizontal="true"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:prompt="@string/report_spinner_prompt"
            android:id="@+id/spinner" android:layout_gravity="center_horizontal" android:spinnerMode="dropdown"
            android:layout_below="@+id/textView" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/report_from_station"
              android:textColorHint="@color/colorPrimary"
              android:textColor="@color/colorPrimary"
              android:gravity="center"
              android:background="@drawable/abc_edit_text_material"
              android:hint="@string/report_from_station" android:paddingTop="5dp" android:textSize="22sp"
              android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"/>

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/report_to_station"
              android:textColorHint="@color/colorPrimary"
              android:textColor="@color/colorPrimary"
              android:gravity="center"

              android:background="@drawable/abc_edit_text_material"
              android:hint="@string/report_to_station" android:paddingTop="5dp" android:textSize="22sp"

              android:layout_below="@+id/report_from_station" android:layout_centerHorizontal="true"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:inputType="textMultiLine"
            android:hint="@string/report_note"
            android:gravity="center"

            android:textColorHint="@color/text_hint_gray"
            android:textColor="@color/resultListTextColor"
            android:textColorHighlight="@color/resultListTextColor"
            android:textColorLink="@color/resultListTextColor"
            android:ems="10"
            android:id="@+id/disturbance_note"
            android:layout_below="@+id/report_to_station" android:layout_centerHorizontal="true"/>


    <com.getbase.floatingactionbutton.FloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gcmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            fab:fab_size="normal"
            fab:fab_icon="@drawable/ic_plus"
            fab:fab_colorNormal="@color/colorDividerBackground"
            fab:fab_colorPressed="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:layout_centerInParent="true"

            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dela min position"
            android:id="@+id/share_location_report"
            android:checked="true"
            android:layout_below="@+id/deviation_mins" android:layout_centerHorizontal="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/deviation_mins" android:textColorHint="@color/colorPrimary"
              android:textColor="@color/colorPrimary" android:gravity="center"
              android:background="@drawable/abc_edit_text_material" android:hint="@string/report_from_station"
              android:paddingTop="5dp" android:textSize="22sp"
              android:text="Ange approx. försening"
              android:layout_below="@+id/spinner" android:layout_alignRight="@+id/textView"
              android:layout_alignEnd="@+id/textView"/>
</RelativeLayout>