<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/disturbance_list"
            android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <com.getbase.floatingactionbutton.FloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/disturbance_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            fab:fab_size="normal"
            fab:fab_icon="@drawable/ic_plus"
            fab:fab_colorNormal="@color/colorDividerBackground"
            fab:fab_colorPressed="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>


</RelativeLayout>