<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp" android:paddingLeft="10dp" android:paddingRight="10dp">

    <View
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="60dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:id="@+id/view"/>
    <ImageView
            android:layout_width="35dp"
            android:src="@drawable/ic_bus_local"
            android:layout_height="35dp"
            android:id="@+id/transport_image"
            android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="10dp"/>
    <TextView
            android:layout_width="wrap_content"            
            android:textSize="20sp"
            android:layout_height="wrap_content" 
            android:textColor="@color/resultListTextColor"
            android:singleLine="true"

            android:id="@+id/bus_name" android:layout_above="@+id/transport_image" android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view" android:layout_marginLeft="20dp"/>
    <TextView
            android:layout_width="wrap_content"                android:textColor="@color/resultListTextColor"

            android:layout_height="wrap_content"
            android:id="@+id/towards_view" android:layout_centerVertical="true" android:layout_alignLeft="@+id/bus_name"
            android:layout_alignStart="@+id/bus_name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"                android:textColor="@color/resultListTextColor"

            android:id="@+id/stop_view"
            android:layout_toRightOf="@+id/bus_name"
            android:layout_toEndOf="@+id/bus_name"
            android:textSize="12sp" android:layout_above="@+id/bus_name" android:layout_alignLeft="@+id/bus_name"
            android:layout_alignStart="@+id/bus_name"/>

    <ImageView android:layout_width="20dp" android:layout_height="20dp"
               android:id="@+id/clock_detailed"
                android:layout_above="@id/position"
                android:layout_alignStart="@id/towards_view"
                android:layout_alignLeft="@+id/towards_view"
                android:paddingBottom="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"                android:textColor="@color/resultListTextColor"

            android:id="@+id/note_view"
            android:layout_toEndOf="@+id/view"
            android:layout_toRightOf="@+id/view"
            android:textSize="13sp" android:textIsSelectable="false"
            android:layout_below="@+id/towards_view" android:layout_alignLeft="@+id/towards_view"
            android:layout_alignStart="@+id/towards_view"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/resultListTextColor"
            android:id="@+id/delay_time_detailed" android:layout_alignBottom="@+id/clock_detailed"
            android:layout_toRightOf="@+id/clock_detailed" android:layout_toEndOf="@+id/clock_detailed"/>

</RelativeLayout>