<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp" android:paddingLeft="10dp" android:paddingRight="10dp">
    <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="60dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:id="@+id/view"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle"
            android:id="@+id/circleView"
            android:layout_marginLeft="54dp"
            android:layout_centerVertical="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrivall_time"
            android:textSize="17sp"
            android:textColor="@color/resultListTextColor"
            android:layout_above="@+id/circleView" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="@color/resultListTextColor"
            android:textSize="17sp"

            android:id="@+id/dep_time" android:layout_below="@+id/circleView" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content" android:textColor="@color/resultListTextColor"
            android:textSize="20sp"

            android:layout_height="wrap_content"
            android:id="@+id/position"
            android:layout_toEndOf="@+id/circleView"
            android:layout_marginLeft="23dp" android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/circleView"/>


</RelativeLayout>