<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent" android:padding="10dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_view_from_station"
              android:layout_weight="0.00" android:background="@drawable/abc_edit_text_material"
              android:hint="@string/edit_text_search_hint" android:paddingTop="5dp" android:textSize="22sp"
              android:layout_gravity="center_horizontal"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_view_to_station"
              android:layout_weight="0.00" android:background="@drawable/abc_edit_text_material"
              android:hint="@string/edit_text_search_hint" android:paddingTop="5dp" android:textSize="22sp"
              android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test parse XML stations"
            android:id="@+id/button" android:layout_gravity="center_horizontal" android:layout_weight="0.00"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:layout_weight="0.02"/>

</LinearLayout>