<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:paddingTop="5dp">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_station"
            android:layout_gravity="center"
            android:hint="@string/edit_text_search_hint"
            android:background="@drawable/edit_text_nicer"
            android:textSize="20sp" android:textColor="@android:color/black"
            android:gravity="center"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stations_list"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>