<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:clickable="false"
              android:descendantFocusability="blocksDescendants"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:padding="6dip" android:weightSum="1">

    <!--android:background="@drawable/listitem_selector"-->
    <!--background insert-->

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:clickable="false"
            android:textColor="@color/text_gray"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="18sp" android:id="@+id/station" android:gravity="center"
            android:textStyle="bold" android:typeface="normal"
            android:layout_weight="3.11"/>


</LinearLayout>